<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome to Vecta Corp.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.mobilemenu.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
		$(document).ready(function(){
			//ACCORDIAN
			$("#accordion").accordion();

			$('#responsive-menu').mobileMenu();
			
			//TOOLTIP
			$(document).tooltip();
		});
	</script>
</head>
<body>
	<main class="container">
		<figure class="three columns">
			<img src="images/logo.gif" class="scale-with-grid" alt="">
		</figure>
		
		<nav class="thirteen columns">
			<ul id="responsive-menu">
				<li title="Home of Innovation"><a href="index.html">Home</a></li>
				<li title="Our credentials"><a href="aboutus.html">About Us</a></li>
				<li title="Vecta Corp's three industry leading solutions"><a href="solutions.html">Solutions</a></li>
				<li title="Help us help you"><a href="support.html">Support</a></li>
				<li title="Expect a response within 24 hours"><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<header class="sixteen columns">
			<img src="images/header.gif" class="scale-with-grid" alt="">
		</header>
		
		<section id="welcome" class="five columns">
			<h4>Welcome</h4>

			<p>With innovative approaches and advanced methodologies, Vecta Corporation provides scalable business solutions to help companies achieve success through revenue increase, cost management, and user satisfaction. Our approach stems from the three most important business growth aspects: helping companies reach prospects, assist in converting prospects to customers, and assist in retaining those customers. This is accomplished through our interactive solutions and expertise in providing a memorable and positive user experience.</p>
		</section>
		
		<section id="solutions" class="six columns">
			<h4>Our Solutions</h4> 
			
			<!-- INSERT TABS HERE -->
		</section>
		
		<section id="testimonials" class="five columns">
			<h4>Client Testimonials</h4>

			<div id="accordion">
				<h2>Iona Ford</h2>
				<div>
					<p>
						"Throughout the years we have worked with Vecta Corporation, we have always been amazed at the level of dedication and professionalism that they have provided us and our WGDC products. It is this commitment that has increased both our income and exposure exponentially."
					</p>
					<p>
						President<br>
						Chevy Dealers Association
					</p>
				</div>
				<h2>Robin Banks</h2>
				<div>
					<p>
						"Incredible results from an incredible effort by the Vecta Corporation team! We are very pleased with the business benefits we have rceived by working with them."
					</p>
					<p>
						CEO<br>
						Profits Financial, Inc.
					</p>
				</div>

			</div>
		</section>
	</main>
</body>
</html>